# warehouse-query-api

./: Dockerfile  README.md  System-overview-readme.md  docker-compose.yml  pom.xml
src/main/java/com/ikea/: WarehouseQueryApiApplication.java
src/main/java/com/ikea/warehouse_query_api/config/: OpenApiConfig.java
src/main/java/com/ikea/warehouse_query_api/config/mongo/: MongoConfig.java
src/main/java/com/ikea/warehouse_query_api/controller/: ArticleController.java  IndexController.java  ProductController.java
src/main/java/com/ikea/warehouse_query_api/data/document/: ArticleDocument.java  ProductDocument.java
src/main/java/com/ikea/warehouse_query_api/data/dto/: ArticleAmount.java  ArticleCommandRequest.java  ArticleResponse.java  InventoryData.java  ProductCommandRequest.java  ProductData.java  ProductResponse.java  ProductsData.java
src/main/java/com/ikea/warehouse_query_api/data/repository/: ArticleRepository.java  ProductRepository.java
src/main/java/com/ikea/warehouse_query_api/data/response/: ArticleResponse.java  ProductResponse.java
src/main/java/com/ikea/warehouse_query_api/exception/: ErrorMessages.java  ErrorResponse.java  ErrorTypes.java  GlobalExceptionHandler.java
src/main/java/com/ikea/warehouse_query_api/mapper/: ArticleMapper.java  ProductMapper.java
src/main/java/com/ikea/warehouse_query_api/repository/: ArticleRepository.java  ProductRepository.java
src/main/java/com/ikea/warehouse_query_api/service/: ArticleService.java  ProductService.java
src/main/resources/: application-logging.yaml  application-management.yaml  application-mongo.yaml  application.yaml
src/test/java/com/ikea/: TestApplication.java
src/test/java/com/ikea/warehouse_query_api/: WarehouseQueryApiApplicationTests.java
src/test/java/com/ikea/warehouse_query_api/controller/: ArticleControllerTest.java  IndexControllerTest.java  ProductControllerTest.java
src/test/java/com/ikea/warehouse_query_api/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/ikea/warehouse_query_api/service/: ArticleServiceTest.java  ProductServiceTest.java
src/test/java/com/ikea/warehouse_query_api/service/v1/: ArticleServiceTest.java  ProductServiceTest.java
src/test/resources/: application.yaml
